# Same-origin reverse proxy for the fake-IdP stack (envsubst template).
#
# Serves the admin UI and the backend API under ONE origin (the published admin
# host:port, e.g. http://dev.test:7001). That makes the admin -> API calls
# same-origin and the SAML session cookie first-party, which eliminates the
# cross-site-cookie 401: every Set-Cookie in the SAML redirect chain
# (admin -> SP -> IdP -> ACS callback -> admin) is stored and replayed reliably.
#
# This file is an envsubst template (docker-compose mounts it under
# /etc/nginx/templates/). Only ${PUBLIC_PREFIX} and ${ADMIN_BASE_PATH} are
# substituted (NGINX_ENVSUBST_FILTER); nginx's own $vars are left untouched.
#
#   PUBLIC_PREFIX     public sub-path for the API + IdP, e.g. /idp2   (empty = none)
#   ADMIN_BASE_PATH   Next.js basePath for the admin UI, e.g. /idp2/admin (empty = root)
#
# Default layout  (both empty):  /api/* -> backend,  /* -> admin
# Prefixed layout (/idp2):       /idp2/api/* -> backend,  /idp2/admin/* -> admin

server {
    listen 80;
    server_name _;

    # Re-resolve upstream container names at request time (honoring this TTL)
    # instead of caching the IP once at startup. Without this, restarting the
    # admin/backend container alone re-rolls its IP and the proxy keeps hitting
    # the stale one -> 502 "Host is unreachable". ${NGINX_RESOLVER} is the
    # container DNS server, auto-detected from /etc/resolv.conf by the
    # 15-set-resolver.envsh entrypoint hook (Docker 127.0.0.11 / Podman gateway).
    resolver ${NGINX_RESOLVER} valid=10s ipv6=off;

    # The users.js import POSTs the file as a JSON body; the backend raises its
    # own limit to 10mb, so the proxy must not reject it first (nginx default 1m).
    client_max_body_size 10m;

    # The admin app owns its own Next.js health route, which lives under the admin
    # basePath (so /api/health/up at root, or /idp2/admin/api/health/up when prefixed).
    location = ${ADMIN_BASE_PATH}/api/health/up {
        set $admin_upstream admin;
        proxy_pass http://$admin_upstream:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API + SAML SP/IdP routes. The proxy_pass URI strips PUBLIC_PREFIX so
    # the backend always sees /api/* (e.g. /idp2/api/saml/idp/sso -> /api/saml/idp/sso).
    location ${PUBLIC_PREFIX}/api/ {
        # A variabilized proxy_pass can't do nginx's location-prefix URI rewrite,
        # so strip PUBLIC_PREFIX explicitly: /idp2/api/foo -> /api/foo (no-op when
        # PUBLIC_PREFIX is empty). $1 survives envsubst (not in NGINX_ENVSUBST_FILTER).
        set $backend_upstream backend;
        rewrite ^${PUBLIC_PREFIX}/api/(.*)$ /api/$1 break;
        proxy_pass http://$backend_upstream:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin UI (Next.js standalone). Served at its basePath (or root when unset);
    # the full path is forwarded unchanged because Next expects the basePath.
    location ${ADMIN_BASE_PATH}/ {
        set $admin_upstream admin;
        proxy_pass http://$admin_upstream:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
